{
  "name": "@sendanor/cloud-common",
  "version": "1.0.1",
  "description": "Common files for Sendanor's cloud framework",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel --presets es2015 -d dist/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sendanor/cloud-common.git"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "nor-debug": "^1.0.1",
    "uuid": "^3.1.0"
  }
}
